{
  "container": {
    "lockup": {
      "state": "required",
      "toolTip": "Lock-up options determine where the Netflix Logo, CTA, and Tune-in appear."
    },
    "animation": {
      "state": "required",
      "toolTip": "Animation options determine how the ad resolves to endframe."
    }
  },
  "assets": {
    "Background": {
      "input": {
        "state": "required",
        "toolTip": "Background image: <ul><li>Match dimensions of the Container</li> <li>Do <b>not</b> include brand elements (Title, Logo, CTA, Tune-In)</li></ul>"
      }
    },
    "Title_Treatment": {
      "input": {
        "state": "required",
        "toolTip": "Title Treatment image:<ul><li>Match dimensions of the Container</li><li>Use a transparent PNG</li></ul>"
      }
    },
    "CTA": {
      "input": {
        "state": "required",
        "pattern": ".*",
        "toolTip": "Call-to-action text."
      }
    },
    "Tune_In": {
      "input": {
        "state": "optional",
        "pattern": ".*",
        "toolTip": "Tune-in text."
      }
    },
    "Toggle_Ribbon": {
      "input": {
        "state": "optional",
        "toolTip": "Enabling Ribbon will play a scaled N ribbon animation before the endframe. If Supercut is also enabled, this animation plays before the video."
      }
    },
    "Toggle_Supercut": {
      "input": {
        "state": "optional",
        "toolTip": "Enabling Supercut will play FPO video until a Monet Video Asset has been added to the Treatment."
      }
    },
    "Supercut": {
      "input": {
        "state": "optional",
        "toolTip": "Temporary supercut URL. Actual supercut will be uploaded in setting up treatment in Monet."
      }
    },
    "FTM": {
      "input": {
        "state": "disabled"
      }
    },
    "Exit_URL_iOS": {
      "input": {
        "state": "disabled"
      }
    },
    "Exit_URL_Android": {
      "input": {
        "state": "disabled"
      }
    },
    "Exit_URL_Desktop": {
      "input": {
        "state": "disabled"
      }
    },
    "Ratings_Bug_20x20": {
      "input": {
        "state": "disabled"
      }
    }
  }
}
